SYSCLK 80
HSECLK 8

CI_CS PIN_52:INPUT
CI_CK PIN_53:INPUT
CI_DAT PIN_54:INPUT

CO_CS PIN_55:OUTPUT
CO_CK PIN_56:OUTPUT
CO_DAT PIN_57:OUTPUT

LM_LD PIN_37:OUTPUT
LM_CK PIN_38:OUTPUT
LM_D0 PIN_29:INPUT
LM_D1 PIN_33:INPUT
LM_D2 PIN_36:INPUT
LM_D3 PIN_61:INPUT
LM_D4 PIN_8:INPUT
LM_D5 PIN_11:INPUT


ST1 PIN_39:OUTPUT
ST2 PIN_14:OUTPUT

SH1 PIN_47:OUTPUT
SH2 PIN_43:OUTPUT
SH3 PIN_40:OUTPUT
SH4 PIN_23:OUTPUT
SH5 PIN_20:OUTPUT
SH6 PIN_15:OUTPUT

D0 PIN_27:OUTPUT
D1 PIN_28:OUTPUT
D2 PIN_50:OUTPUT
D3 PIN_51:OUTPUT
D4 PIN_30:OUTPUT
D5 PIN_31:OUTPUT
D6 PIN_44:OUTPUT
D7 PIN_45:OUTPUT
D8 PIN_34:OUTPUT
D9 PIN_35:OUTPUT
D10 PIN_41:OUTPUT
D11 PIN_42:OUTPUT
D12 PIN_58:OUTPUT
D13 PIN_59:OUTPUT
D14 PIN_24:OUTPUT
D15 PIN_25:OUTPUT
D16 PIN_62:OUTPUT
D17 PIN_2:OUTPUT
D18 PIN_21:OUTPUT
D19 PIN_22:OUTPUT
D20 PIN_9:OUTPUT
D21 PIN_10:OUTPUT
D22 PIN_16:OUTPUT
D23 PIN_17:OUTPUT



