; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = .
include_dir = ./include

default_envs = release 


[setup]
board = agrv2k_407_
framework = agrv_sdk
program = ccgg

build_src_filter = "-<*> +<./src/**/*.c>"

[setup_logic]
logic_ve = ccgg.ve
logic_device = AGRV2KL64

ip_name = user_ip
logic_dir = logic

design.asf = ./ccgg.asf




# Debug and upload configuration
[setup_upload]
# The debug and upload protocol. Supported values:
#   * jlink-openocd
#   * jlink-openocd-jtag
#   * cmsis-dap-openocd
#   * cmsis-dap-openocd-jtag
#   * stlink-dap-openocd-dapdirect_swd
#   * serial (debugging through serial is supported by AGM DAPLink only, ver31 and above)
protocol = cmsis-dap-openocd

debug_tool = ${this.protocol}
upload_protocol = ${this.protocol}

# Debug and upload speed, in KHz
; debug_speed = 10000
; upload_speed = 10000

# Reset the device before uploading. Can be used when device is not responding due to erroneous flash.
; upload_srst = true


# For upload using serial port. No debug is available.
[setup_upload_serial]
upload_protocol = serial

# Set the upload port. Similar to monitor_port.
upload_port = COM*

# Upload baud rate
upload_speed = 115200


# Monitor with printf through UART
[setup_monitor]
# Logger interface. Can be any internal UART. Note that the TX pin is decided by the .ve file in setup_logic section.
logger_if = UART0

# Set the port to be used. Supported values:
#   * COM*: Windows, any COM port
#   * COMx: Windows, a specific port like COM11
#   * /dev/ttyACMx: Linux CDC device
#   * /dev/ttyUSBx: Linux USB to UART device
monitor_port = COM*

# Monitor baud rate
monitor_speed = 115200

# Monitor with printf through Segger RTT
[setup_monitor_rtt]
logger_if = RTT
monitor_port = socket://localhost:19021


# Configuration for batch binary file.
[setup_batch]
# By default, the "Create Batch" command will create a batch binary file, including logic bin and MCU program bin. 
# Additionally, other user binary files can be specified. An integer number can also be specified instead of a .bin file 
# name, in which case the specified value will be directly put into the given address.
; batch_user_bin = user0.bin:0x80008000 user1.bin:0x8000f000 0x12345678:0x81000060

# A user defined logic bin can be specified. This will replace the default logic bin in current project.
; batch_user_logic = user_logic.bin

# This can overwrite the default batch output file name, which is {program name}_{env name}_batch.bin
; batch_output = user_batch_output.bin

# Lock the flash and turn on read protection for the generated batch bin.
lock_flash = false



[env]
platform = AgRV
extends = setup, setup_logic, setup_upload, setup_monitor, setup_batch

[env:debug]
build_type = debug

[env:release]
build_type = release
