# This file is automatically generated, DO NOT modify.

D21     PIN_10
LM_D5   PIN_11
ST2     PIN_14
SH6     PIN_15
D22     PIN_16
D23     PIN_17
D17     PIN_2
SH5     PIN_20
D18     PIN_21
D19     PIN_22
SH4     PIN_23
D14     PIN_24
D15     PIN_25
D0      PIN_27
D1      PIN_28
LM_D0   PIN_29
D4      PIN_30
D5      PIN_31
LM_D1   PIN_33
D8      PIN_34
D9      PIN_35
LM_D2   PIN_36
LM_LD   PIN_37
LM_CK   PIN_38
ST1     PIN_39
SH3     PIN_40
D10     PIN_41
D11     PIN_42
SH2     PIN_43
D6      PIN_44
D7      PIN_45
SH1     PIN_47
D2      PIN_50
D3      PIN_51
CI_CS   PIN_52
CI_CK   PIN_53
CI_DAT  PIN_54
CO_CS   PIN_55
CO_CK   PIN_56
CO_DAT  PIN_57
D12     PIN_58
D13     PIN_59
LM_D3   PIN_61
D16     PIN_62
LM_D4   PIN_8
D20     PIN_9
PIN_HSE PIN_HSE
PIN_HSI PIN_HSI
PIN_OSC PIN_OSC
